# .env
DATABASE_URL=sqlite:///lausers.db
JWT_SECRET_KEY=your-super-secret-dev-key-change-in-production
FLASK_DEBUG=True
DISABLE_RATE_LIMITING=False
FLW_BASE_URL=https://api.flutterwave.com/v3/
FLW_WEBHOOK_SECRET=secret_hash_my_ass
FLW_PUBLIC_KEY=FLWPUBK_TEST-21750be07141926c7aa39991a0698cfc-X
FLW_SECRET_KEY=FLWSECK_TEST-22f63b29f82f158fee8e23d760db1235-X
SUPABASE_URL=https://ulhnxykjvdnorevucujz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsaG54eWtqdmRub3JldnVjdWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjQ3MDEsImV4cCI6MjA3NjM0MDcwMX0.kcUYLRHmTmlWbAFir4flW-g9bbBz_ajUTWtURVc4LI0

